<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header_footer.css">
    <style>
    .mentor_rectangle{
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto auto;
  }
    .mentor_rectangle div {
        background-color: #71855E;
        width: 45vw;
        margin: 2px;
        display: grid;
        grid-template-columns: 50% 50%;
        margin-left: 25px;
    }

    .mentor_rectangle div a {
  display: block;
  grid-area: 1/1/6/2;
}

.mentor_rectangle div ul li{
    list-style: none;
    margin-right: 10px;
  }

  .mentor_rectangle div ul li a{
    list-style: none;
    margin-top: 5px;
    margin-right: 40px;
    text-align: center;
  }

.mentor_rectangle div a img {
  width: 100%;
  height: 100%;
}
    .mentor_rectangle div p{
      text-align: center;
  }
  .mentor_rectangle div li{
    list-style: none;
  }
  .button{
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #4D6630;
    color: white;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #333333;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #333333;
    border-radius: 15px;
  }

  
    </style>
</head>
<body>
    <div class="nav_bar">
      
        <div class="nav_list">
          <ul>
            <li><a href="index.html"><img class="item_logo" src="images/PeerMentor_Logo.svg" /></a></li>
            
              <li><p class="peer">Peer-Mentored Pathways to Top Internships</p></li>
              <li><a class="find_mentor" href="find_mentor.html">Find Mentor</a></li>
              <li><a class="application_enhancer" href="application_enhancer.html">Application Enhancer</a></li>
              <li><a class="contact_us" href="contact_us.html" >Contact Us</a></li>
          </ul>
        </div>
      </div>
      </div>
      <h1>
        Scroll through the mentors and find your best fit!
      </h1>
      <div class="mentor_rectangle">
        <div>
          <a href="christina_brady.html"><img src="images/girl_headshot.jpg" alt="stacey headshot"></a>
          <p>Christina Brady</p>
          <p>Olin College - Computer Science</p>
          <ul>
            <li>Experience:</li>
            <li>McKinsey - London - 2022</li>
            <li>Google - New York - 2021</li>
            <li><a href="christina_brady.html" class="button">Read More...</a></li>
          </ul>
         
        </div>
        <div>
            <a href="charles_nolan.html"><img src="images/young-professional-headshot.jpg" alt="Charles Nolan"></a>
          <p>Charles Nolan</p>
          <p>Babson College - Finance</p>
          <ul>
            <li>Experience:</li>
            <li>Morgan Stanley - Paris - 2022</li>
            <li>Citi Banks - Boston - 2021</li>
            <li><a href="charles_nolan.html" class="button">Read More...</a></li>
          </ul>
        </div>
        <div>
          <a href="james_birch.html"><img src="images/headshot-of-male-professional-white-backdrop-2.jpg" alt="James Birch"></a>
          <p>James Birch</p>
          <p>Babson College - Strategy and Consulting</p>
          <ul>
            <li>Experience:</li>
            <li>Boston Consulting Group - Boston - 2022</li>
            <li>Bain & Company - San Francisco - 2021</li>
            <li><a href="james_birch.html" class="button">Read More...</a></li>
          </ul>
        </div>
        <div>
          <a href="steph_thomas.html"><img src="images/steph_thomas.jpg" alt="Steph Thomas"></a>
          <p>Steph Thomas</p>
          <p>Babson College - Accounting</p>
          <ul>
            <li>Experience:</li>
            <li>PWC - Dublin - 2022</li>
            <li>EY - Miami - 2021</li>
            <li><a href="steph_thomas.html" class="button">Read More...</a></li>
          </ul>
        </div>
        <div>
          <a href="jayson_smith.html"><img src="images/jayson_smith.jpg" alt="Jayson Smith" id="jayson-pic"></a>
            <p>Jayson Smith</p>
            <p>Babson College - Real Estate</p>
            <ul>
              <li>Experience:</li>
              <li>Boston Properties - Boston - 2022</li>
              <li>Red Sparrow Realty Group - New York - 2021</li>
              <li><a href="jayson_smith.html" class="button">Read More...</a></li>
            </ul>
           
          </div>
          <div>
            <a href="sarah_holmes.html"><img src="images/sarah_holmes.jpg" alt="Sarah Holmes"></a>
            <p>Sarah Holmes</p>
            <p>Babson College - Legal Studies</p>
            <ul>
              <li>Experience:</li>
              <li>Pearson Hardman LLP - New York - 2022</li>
              <li>Barnes & Thornburg LLP - Boston - 2021</li>
              <li><a href="sarah_holmes.html" class="button">Read More...</a></li>
            </ul>
          </div>
          <div>
            <a href="roy_james.html"><img src="images/roy_james.jpg" alt="Roy James"></a>
            <p>Roy James</p>
            <p>Babson College - Operations Management</p>
            <ul>
              <li>Experience:</li>
              <li>VISA - San Diego - 2022</li>
              <li>UBS - Houston - 2021</li>
              <li><a href="roy_james.html" class="button">Read More...</a></li>
            </ul>
          </div>
          <div>
            <a href="kate_brown.html"><img src="images/kate_brown.jpg" alt="Kate Brown"></a>
            <p>Kate Brown</p>
            <p>Babson College - Economics</p>
            <ul>
              <li>Experience:</li>
              <li>Microsoft - Los Angeles - 2022</li>
              <li>IMF - Washington D.C. - 2021</li>
              <li><a href="kate_brown.html" class="button">Read More...</a></li>
            </ul>
          </div>
      </div> 
      <div class="footer">
        <div class="item_logo_2"><img src="images/PeerMentor_Logo.svg" alt="Logo"></div>
        <div class="item_slogan"><p>Peer-Mentored Pathways to Top Internships</p></div>
        <div class="item_contact_details"><p>Contact:</p></div>
        <ul class="contact_list">
        <li><div class="item_email_address"><a href="mailto:info@peermentor.me">Email: info@peermentor.me</a></div></li>
        <li><div class="item_phone_number"><a href="tel:+17813666450">Phone: +1 781 366 6450</a></div></li>
        <!-- Figured out how to link to a phone number using https://www.campaignmonitor.com/blog/email-marketing/using-phone-numbers-in-html-email/#:~:text=Start%20your%20code%20with%20%3Ca,href%3D%20%E2%80%9Ctel%3A%2BYOURNUMBERHERE%E2%80%9D -->
        <li><div class="item_linkedin"><a href="https://www.linkedin.com/company/peermentor/">LinkedIn: PeerMentor</a></div></li>
      </ul>
        <div class="item_go_to"><p>Go to:</p></div>
        <ul class="go_to_list">
        <li><div class="item_home"><a href="index.html">Home</a></div></li>
        <li><div class="item_find_mentor"><a href="find_mentor.html">Find Mentor</a></div></li>
        <li><div class="item_application_enhancer"><a href="application_enhancer.html">Application Enhancer</a></div></li>
        <li><div class="item_contact_us"><a href="contact_us.html">Contact Us</a></div></li>
      </ul>
      </div>
</body>
</html>