<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header_footer.css">
    <style>
        .mentor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.stars {
  color: gold;
}

.average-rating {
  margin-top: 5px;
}

.rate-button {
  margin-top: 10px;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bio ul{
    list-style-type: none;
    margin-left: -38px;
}
.mentor{
    grid-area: 1/1/2/2;
    width: 100%;
}
.bio{
    grid-area: 1/2/2/3;
}
#gary-pic{
    width: 80%;
}
.enhancers{
        border: solid black 4px;
        color: #fff;
        border-radius: 25px;
        padding: 5px;
        background-color: #4D6630;
        margin-top: 20px;
      }
    </style>
</head>
<body>
    <div class="nav_bar">
      
        <div class="nav_list">
          <ul>
            <li><a href="index.html"><img class="item_logo" src="images/PeerMentor_Logo.svg" /></a></li>
            
              <li><p class="peer">Peer-Mentored Pathways to Top Internships</p></li>
              <li><a class="find_mentor" href="find_mentor.html">Find Mentor</a></li>
              <li><a class="application_enhancer" href="application_enhancer.html">Application Enhancer</a></li>
              <li><a class="contact_us" href="contact_us.html" >Contact Us</a></li>
          </ul>
        </div>
      </div>
      </div>
      <h1>
        Gary Fox
      </h1>
      <div class="profile">
      <div class="mentor">
        <img src="images/gary_fox.jpg" alt="Gary Fox" id="gary-pic">
        <a href="mailto:gboylan1@babson.edu" class="enhancers">Email for Availability</a>
      </div>
      <div class="bio">
        <h2>
            Bio
        </h2>
        <ul>
        <li>
        <h3>
            Education
        </h3>
        </li>
        <li>
            <p>
                Babson College - Class of 2023 - Marketing Major
            </p>
        </li>
        <li>
            <h3>
                Experience
            </h3>
        </li>
        <li>
            <p>
                HubSpot (Content Creation Intern) - Boston - Summer 2022
            </p>
        </li>
        <li>
            <p>
                Faber Rug ltd (Social Media Manager) - Wellesley - Summer 2021
            </p>
        </li>
        <li>
            <h3>
                How I can help?
            </h3>
        </li>
        <li>
            <p>
                As shown above, I have gained valuable experience in 
                the marketing industry. I can offer you resume advice, 
                provide you with guidance on interview techniques, or make 
                introductions to industry contacts. Feel free to send me an email 
                and let me help you reach your goals!
            </p>
        </li>
    </ul>
      </div>
    </div>
     
      

      <div class="footer">
        <div class="item_logo_2"><img src="images/PeerMentor_Logo.svg" alt="Logo"></div>
        <div class="item_slogan"><p>Peer-Mentored Pathways to Top Internships</p></div>
        <div class="item_contact_details"><p>Contact:</p></div>
        <ul class="contact_list">
        <li><div class="item_email_address"><a href="mailto:info@peermentor.me">Email: info@peermentor.me</a></div></li>
        <li><div class="item_phone_number"><a href="tel:+17813666450">Phone: +1 781 366 6450</a></div></li>
        <!-- Figured out how to link to a phone number using https://www.campaignmonitor.com/blog/email-marketing/using-phone-numbers-in-html-email/#:~:text=Start%20your%20code%20with%20%3Ca,href%3D%20%E2%80%9Ctel%3A%2BYOURNUMBERHERE%E2%80%9D -->
        <li><div class="item_linkedin"><a href="https://www.linkedin.com/company/peermentor/">LinkedIn: PeerMentor</a></div></li>
      </ul>
        <div class="item_go_to"><p>Go to:</p></div>
        <ul class="go_to_list">
        <li><div class="item_home"><a href="index.html">Home</a></div></li>
        <li><div class="item_find_mentor"><a href="find_mentor.html">Find Mentor</a></div></li>
        <li><div class="item_application_enhancer"><a href="application_enhancer.html">Application Enhancer</a></div></li>
        <li><div class="item_contact_us"><a href="contact_us.html">Contact Us</a></div></li>
      </ul>
      </div>
      
</body>
</html>