<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peer-Mentor</title>
    <link rel="icon" type="image/x-icon" href="/images/PeerMentor_Logo.svg">
    <style>
      html {
        overflow-x: hidden;
      }
      /* I was getting horizontal scroll bars on my page so I found out about the overflow feature from https://www.w3schools.com/css/css_overflow.asp#:~:text=The%20overflow%20property%20specifies%20whether,fit%20in%20the%20specified%20area. to solve this. */
      .nav_bar {
        height: 100px;
      }
      .item_logo {
        width: 200px; margin-left: -4vw; padding-top: 2vh; transform: translateY(1.7vh);
      }
       /* I didn't know how to get the text in line with the svg image so I looked up https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translate online and learned to use translate to change where the image is relative to the text. */
      .nav_list {
        position: fixed;
        width: 200%;
        margin-top: -4.3vh;
        
        background-color: white;
      }
      .nav_list ul li {
        display: inline-block;
        list-style: none;
      }
      .find_mentor {
        margin-left: 30vw;
      }
      .application_enhancer{margin-left: 2vw;}
      .contact_us{margin-left: 2vw;}
    a{text-decoration: none;
    color: black;}
    .peer { font-style: italic; }

    h1{text-align: center;}

    .mentor_rectangle{display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
    .mentor_rectangle div {background-color: lightblue;
    width: 45vw;
  margin: 2px;
display: grid;
grid-template-columns: 50% 50%;}
  .mentor_rectangle div img{grid-area: 1/1/2/2;
  width: 100%;}
  .mentor_rectangle div p{text-align: center;
  }
    </style>
  </head>
  <body>
    <div class="nav_bar">
      
      <div class="nav_list">
        <ul>
          <li><a href="index.html"><img class="item_logo" src="images/PeerMentor_Logo.svg" /></a></li>
          
            <li><p class="peer">Peer-Mentored Pathways to Top Internships</p></li>
            <li><a class="find_mentor" href="find_mentor.html">Find Mentor</a></li>
            <li><a class="application_enhancer" href="application_enhancer.html">Application Enhancer</a></li>
            <li><a class="contact_us" href="contact_us.html" >Contact Us</a></li>
        </ul>
      </div>
    </div>
    </div>

    <img  id="banner-img" src="images/Step 1 Banner.svg" />
    <h1>Top Mentors</h1>

    <div class="mentor_rectangle">
      <div>
        <img src="images/girl_headshot.jpg" alt="stacey headshot">
        <p>Hello</p>
      </div>
      <div></div>
      <div>Hi</div>
      <div></div>
    </div>
    <h1>PeerMentor</h1>
    <a href="Project+Proposal.html">Project Proposal</a>
    <a href="https://github.com/geraldboylan/PeerMentor">GitHub Repository</a>
    <a
      href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FLN1uL2qvrx4GuvIJHfNBtB%2FWebTech-Project-team-library%3Fnode-id%3D0%253A1%26t%3D8kKQZDZwHwHMO4Hl-1"
      >Figma Mockup</a
    >
    <script>
      const bannerArray = [
        "images/Step 1 Banner.svg",
        "images/Step 2 Banner.svg",
        "images/Step 3 Banner.svg",
        "images/Step 4 Banner.svg",
      ];
      let currentBannerIndex = 0;

      function changeBanner() {
        currentBannerIndex++;
        if (currentBannerIndex >= bannerArray.length) {
          currentBannerIndex = 0;
        }
        const bannerImg = document.getElementById("banner-img");
        bannerImg.setAttribute("src", bannerArray[currentBannerIndex]);
      }

      setInterval(changeBanner, 5000);

    </script>
  </body>
</html>
